spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mitarbeiterverwaltung
spring.datasource.username=root
spring.datasource.password=8675309
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
